Enregistrement.xaml

<Window x:Name="EnregistrementWindow" x:Class="BoatReservation.Enregistrement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="Enregistrement" Height="600" Width="958.571" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Initialized="adddata" Loaded="Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="928*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Background="Azure" Height="569" VerticalAlignment="Top" Width="150">
            <Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>
            <Button x:Name="HomeSection" Content="Home" Height="31" FontSize="16" Click="HomeSection_Click"/>
            <Button x:Name="BoatSection" Content="Bateaux&#xA;" Height="31" FontSize="16" Click="BoatSection_Click"/>
            <Button x:Name="PassengerSection" Content="Enregistrement&#xA;" Height="31" FontSize="16" Background="#FF60B0E8"/>
            <Button x:Name="ReservationSection" Content="Réservation&#xA;" Height="31" FontSize="16" Click="ReservationSection_Click"/>
            <Button x:Name="LogoutSection" Content="Déconnection&#xA;" Height="31" FontSize="16" Click="LogoutSection_Click"/>
        </StackPanel>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="165,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Recherche..."/>
        <Button x:Name="ValidFiltre" Content="Valider" HorizontalAlignment="Left" Margin="511,15,0,0" VerticalAlignment="Top" Width="75" Click="ValidFiltre_Click"/>
        <ComboBox x:Name="FiltreBox" Margin="368,15,0,0" VerticalAlignment="Top" SelectionChanged="FiltreBox_SelectionChanged" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem HorizontalAlignment="Left" Width="118">
                <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Filtré par :" HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="172,56,0,0" VerticalAlignment="Top" Width="771" Height="492" SelectionChanged="dataGrid_SelectionChanged" Initialized="dataGrid_Initialized" ColumnWidth="148" MaxColumnWidth="148" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="Delete" Content="Supprimer" HorizontalAlignment="Left" Margin="606,15,0,0" VerticalAlignment="Top" Width="75" Background="#FFF56666" Foreground="White" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Ajouter" HorizontalAlignment="Left"  Margin="693,15,0,0" VerticalAlignment="Top" Width="75" Background="#FF60B0E8" BorderBrush="White" Foreground="White" Click="AddClick"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="785,17,0,0" Click="buttonUpdate_Click"/>
        <Button x:Name="button" Content="Actualiser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Margin="868,17,0,0"/>

    </Grid>
</Window>
