Reservation.xaml

<Window x:Class="BoatReservation.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="Reservation" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Background="Azure" Height="569" VerticalAlignment="Top" Width="150">
            <Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>
            <Button x:Name="HomeSection" Content="Home" Height="31" FontSize="16" Click="HomeSection_Click"/>
            <Button x:Name="BoatSection" Content="Bateaux&#xA;" Height="31" FontSize="16" Click="BoatSection_Click"/>
            <Button x:Name="PassengerSection" Content="Enregistrement&#xA;" Height="31" FontSize="16" Click="PassengerSection_Click"/>
            <Button x:Name="ReservationSection" Content="Réservation&#xA;" Height="31" FontSize="16" Background="#FF60B0E8"/>
            <Button x:Name="LogoutSection" Content="Déconnection&#xA;" Height="31" FontSize="16" Click="LogoutSection_Click"/>
        </StackPanel>
        <Label x:Name="label" Content="R E S E R V A T I O N" HorizontalAlignment="Left" Margin="386,3,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Les voyages disponible:" HorizontalAlignment="Left" Margin="209,42,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="172,75,0,0" VerticalAlignment="Top" Width="601" Height="93" IsReadOnly="True" MaxColumnWidth="150" SelectionChanged="dataGrid_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="78" Margin="173,187,0,0" VerticalAlignment="Top" Width="598">
            <Label x:Name="label2" Content="Tarif par class:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
            <GroupBox x:Name="groupBox" Header="Class A" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Height="50" Width="131">
                <Label x:Name="labelA" Content="0 Ar" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Class B" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Height="50" Width="145">
                <Label x:Name="labelB" Content="0 Ar" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Class C" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Height="45" Width="133">
                <Label x:Name="labelC" Content="0 Ar" HorizontalAlignment="Left" Margin="10,-4,0,1"/>
            </GroupBox>
        </Grid>
        <Label x:Name="label6" Content="_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="170,247,0,0" VerticalAlignment="Top" Width="601"/>
        <Label x:Name="label8" Content="FORMULAIRE DE RESERVATION" HorizontalAlignment="Left" Margin="356,278,0,0" VerticalAlignment="Top" FontSize="16"/>
        <GroupBox x:Name="groupBox3" Header="Information personnel" HorizontalAlignment="Left" Margin="183,314,0,0" VerticalAlignment="Top" Height="178" Width="163"/>
        <Grid HorizontalAlignment="Left" Height="109" Margin="192,347,0,0" VerticalAlignment="Top" Width="144">
            <Label x:Name="label7" Content="Prenom " HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PrenomField" HorizontalAlignment="Left" Height="23" Margin="11,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Entrer le prénom du réserviste"/>
            <Label x:Name="label9" Content="Téléphone" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" ToolTip=""/>
            <TextBox x:Name="TelField" HorizontalAlignment="Left" Height="23" Margin="11,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Entrer un numéro de téléphone"/>
        </Grid>
        <GroupBox x:Name="groupBox4" Header="Information de voyage" HorizontalAlignment="Left" Margin="356,315,0,0" VerticalAlignment="Top" Height="177" Width="158"/>
        <Grid HorizontalAlignment="Left" Height="220" Margin="359,341,0,0" VerticalAlignment="Top" Width="174">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label10" Content="ID de Voyage : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="VoyageFied" HorizontalAlignment="Left" Height="23" Margin="95,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsEnabled="False"/>
            <Label x:Name="label11" Content="Nbr class A " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="label12" Content="Nbr class B " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.308" Width="80"/>
            <Label x:Name="label13" Content="Nbr class C " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Grid.RowSpan="2" Width="80"/>
            <TextBox x:Name="ClassAField" HorizontalAlignment="Left" Height="23" Margin="95,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="0"/>
            <TextBox x:Name="ClassBField" HorizontalAlignment="Left" Height="23" Margin="95,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41"/>
            <TextBox x:Name="ClassCField" HorizontalAlignment="Left" Height="23" Margin="95,0,0,104" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="41" RenderTransformOrigin="0.439,-1.304" Grid.RowSpan="2"/>
        </Grid>
        <GroupBox x:Name="groupBox5" Header="Information de payement" HorizontalAlignment="Left" Margin="533,315,0,0" VerticalAlignment="Top" Height="177" Width="219"/>
        <Grid HorizontalAlignment="Left" Height="142" Margin="546,337,0,0" VerticalAlignment="Top" Width="177">
            <Label x:Name="label14" Content="Mode de payement:" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="PayementField" HorizontalAlignment="Left" Margin="122,13,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0">
                <ComboBoxItem Content="TP" HorizontalAlignment="Left" Width="92"/>
                <ComboBoxItem Content="AA" HorizontalAlignment="Left" Width="92"/>
                <ComboBoxItem Content="SA" HorizontalAlignment="Left" Width="92"/>
            </ComboBox>
            <Label x:Name="label15" Content="Montant: " HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="MontantField" HorizontalAlignment="Left" Height="23" Margin="79,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93"/>
            <Label x:Name="label16" Content="Reste" HorizontalAlignment="Left" Margin="1,71,0,0" VerticalAlignment="Top" Width="51"/>
            <TextBox x:Name="RestField" HorizontalAlignment="Left" Height="23" Margin="79,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
            <Label x:Name="label3" Content="Montant due" HorizontalAlignment="Left" Margin="1,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.462"/>
            <TextBox x:Name="DueField" HorizontalAlignment="Left" Height="23" Margin="80,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsEnabled="False"/>
        </Grid>
        <Button x:Name="SubmitButton" Content="Enregistrer" HorizontalAlignment="Left" Margin="336,508,0,0" VerticalAlignment="Top" Width="267" FontSize="21.333" FontFamily="Microsoft JhengHei Light" BorderThickness="1" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCDCDCD" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
