UpdatePassenger.xaml

<Window x:Class="BoatReservation.UpdatePassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="UpdatePassenger" Height="440.174" Width="361.572">
    <Grid Margin="0,0,2,-1">
        <Button x:Name="CancelB" Content="Annuler" HorizontalAlignment="Left" Margin="206,366,0,0" VerticalAlignment="Top" Width="75" Click="reset_Click" Background="#FFF56666" Foreground="White"/>
        <Button x:Name="ConfirmB" Content="Confirmer" HorizontalAlignment="Left" Margin="81,366,0,0" VerticalAlignment="Top" Width="75" Click="confirm_Click" Background="#FF60B0E8" Foreground="White"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="68,404,0,-20" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label" Content="NOM" HorizontalAlignment="Left" Margin="81,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="PRENOM" HorizontalAlignment="Left" Margin="81,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="CIN" HorizontalAlignment="Left" Margin="81,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="EMAIL" HorizontalAlignment="Left" Margin="81,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="TELEPHONE" HorizontalAlignment="Left" Margin="81,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FnameField" HorizontalAlignment="Left" Height="23" Margin="81,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Votre Nom"/>
        <TextBox x:Name="LnameField" HorizontalAlignment="Left" Height="23" Margin="81,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Votre prénom (Optionnel)"/>
        <TextBox x:Name="CinField" HorizontalAlignment="Left" Height="23" Margin="81,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Votre CIN (optionnel)"/>
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" Height="23" Margin="81,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Entrer l'email"/>
        <TextBox x:Name="TelField" HorizontalAlignment="Left" Height="23" Margin="81,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Entrer le numero de téléphoe"/>
        <Label x:Name="label5" Content="*" HorizontalAlignment="Left" Margin="111,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,-0.703" Foreground="#FFFF0505"/>
        <Label x:Name="label5_Copy" Content="*" HorizontalAlignment="Left" Margin="131,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,-0.703" Foreground="#FFFF0505"/>
        <Label x:Name="label5_Copy1" Content="*" HorizontalAlignment="Left" Margin="146,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,-0.703" Foreground="#FFFF0505"/>
        <TextBox x:Name="TextID" HorizontalAlignment="Left" Height="23" Margin="81,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden" IsReadOnly="True"/>

    </Grid>
</Window>
